<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="auther" name="Giecel Tumbaga">
  <title>Arcade 1</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Welcome to Arcade 1</h1>
  <p>Click on one of the buttons to play a game! Have fun! </p>
  <button onclick="playGame()">Even or Odd Game</button>
  <button onclick="bearHunterNinja()">Bear Hunter Ninja Game</button>
  <button onclick="playGuess()">Guessing Game</button>
  <script src="script.js"></script>
</body>

</html>